﻿<!DOCTYPE html>
<html lang="en">

  <head>
  <title>
    Best Arabic Keyboard Layouts to Use on Windows PCs  </title>
  <link rel="icon" href="https://opangi.com/wp-content/themes/knews/assets/image/dj.png" type="image/x-icon">
  <meta charset="UTF-8">
  
  <!-- 公共css引用 -->
<style>
  #content_html {
    max-width: 100vw;
    overflow: auto;
  }

  html {
    font-family: sans-serif;
    ;
  }

  @media screen and (-webkit-min-device-pixel-ratio:0) {
    input {
      font-size: 16px;
    }
  }

  .light-beam {
    position: relative;
    overflow: hidden;
  }

  .light-beam::after {
    position: absolute;
    top: 0;
    background: linear-gradient(90deg, hsla(0, 0%, 100%, 0) 0, hsla(0, 0%, 100%, .5) 25%, #fff 50%, hsla(0, 0%, 100%, .5) 75%, hsla(0, 0%, 100%, 0));
    content: "";
    -webkit-animation: bright 5.5s infinite;
    animation: bright 5.5s infinite;
    z-index: 1;
    width: 100%;
    height: 100%;
  }

  @keyframes bright {
    0% {
      transform: translateX(-180%) skewX(45deg);
    }

    100% {
      transform: translateX(420%) skewX(45deg);
    }
  }



  .trembling {
    animation: trembling 5s linear infinite backwards;
    -webkit-animation: trembling 5s linear infinite backwards;
    -moz-animation: trembling 5s linear infinite backwards
  }

  @-webkit-keyframes trembling {
    26% {
      transform: rotate(0deg) scale(1);
      -webkit-transform: rotate(0deg) scale(1)
    }

    28% {
      transform: rotate(-2deg) scale(1.04);
      -webkit-transform: rotate(-2deg) scale(1.04)
    }

    32% {
      transform: rotate(1deg) scale(1.01);
      -webkit-transform: rotate(1deg) scale(1.01)
    }

    34% {
      transform: rotate(-2deg) scale(1.02);
      -webkit-transform: rotate(-2deg) scale(1.02)
    }

    36% {
      transform: rotate(3deg) scale(1);
      -webkit-transform: rotate(3deg) scale(1)
    }

    39% {
      transform: rotate(-1deg) scale(1);
      -webkit-transform: rotate(-1deg) scale(1)
    }

    44% {
      transform: rotate(0deg) scale(1);
      -webkit-transform: rotate(0deg) scale(1)
    }
  }

  @keyframes trembling {
    26% {
      transform: rotate(0deg) scale(1);
      -webkit-transform: rotate(0deg) scale(1)
    }

    28% {
      transform: rotate(-2deg) scale(1.04);
      -webkit-transform: rotate(-2deg) scale(1.04)
    }

    32% {
      transform: rotate(1deg) scale(1.01);
      -webkit-transform: rotate(1deg) scale(1.01)
    }

    34% {
      transform: rotate(-2deg) scale(1.02);
      -webkit-transform: rotate(-2deg) scale(1.02)
    }

    36% {
      transform: rotate(3deg) scale(1);
      -webkit-transform: rotate(3deg) scale(1)
    }

    39% {
      transform: rotate(-1deg) scale(1);
      -webkit-transform: rotate(-1deg) scale(1)
    }

    44% {
      transform: rotate(0deg) scale(1);
      -webkit-transform: rotate(0deg) scale(1)
    }
  }
</style>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="wp-content/themes/knews/assets/css/index.css">
  <link rel="stylesheet" href="wp-content/themes/knews/assets/css/reset.css">
  <link rel="stylesheet" href="wp-content/themes/knews/assets/css/font_4006584_4ib1ii6imq6.css">
  <script src="wp-content/themes/knews/assets/js/index.js"></script>
  <script src="wp-content/themes/knews/assets/js/tailwind.js"></script>
  <script src="wp-content/themes/knews/assets/js/jquery-3.4.1.min.js"></script>
  <link href="wp-content/themes/knews/assets/css/css2.css" rel="stylesheet">
  <link rel="stylesheet" href="wp-content/themes/knews/assets/css/animate.min.css">
</head>

      <body>
        <div class="app">
          
            <script>
  const tailwindConfig = {
    theme: {
      extend: {
        colors: {
          primary: 'var(--text-primary)',
          borderColor: 'var(--border-color)',
          cardBg: 'var(--card-bg)',
          textTitle: 'var(--text-title)',
          textDesc: 'var(--text-desc)',
        },
        screen: {}
      }
    },
  };
  window.tailwind.config = tailwindConfig;
</script>
<div id="header" class="text-[#001833] border-b border-solid bg-[#F4F6F8] border-[var(--border-color)] mb-5 h-[50px] flex items-center justify-between">
  <div class="flex gap-2 justify-between items-center max_width md:gap-0">

    <div class="flex flex-wrap justify-between items-center mr-2">
      <a href="index.html" class="flex gap-1 items-center text-lg font-bold outlined-text">
        <img src="wp-content/themes/knews/assets/image/dj.png" alt="" class="w-[30px] h-[35px]">
        opangi      </a>
      <ul class="hidden flex-col gap-2 p-4 mt-4 ml-20 font-medium rounded-lg border border-gray-100 md:flex md:p-0 md:flex-row md:mt-0 md:border-0">
            
        <li class="ml-0"><a href="category/ai-tools.html" class="block px-3 py-1 text-sm rounded-2xl">AI tools</a></li><li class="ml-0"><a href="category/interesting.html" class="block px-3 py-1 text-sm rounded-2xl">Interesting</a></li><li class="ml-0"><a href="category/popular-news.html" class="block px-3 py-1 text-sm rounded-2xl">Popular News</a></li><li class="ml-0"><a href="category/recent-news.html" class="block px-3 py-1 text-sm rounded-2xl">Recent News</a></li>      </ul>
    </div>

    <div class="flex-1 md:flex-none flex mob_search text-center items-center w-[217px] bg-[#F05305] h-[32px] text-textTitle border rounded-full overflow-hidden">
      <input type="" name="" value="" class="h-full pl-4 text-[12px] bg-[#F05305] text-white" id="sc_dwsnSq_input" placeholder="Search">
      <div id="search_btn" class="md:px-4 px-3 h-full md:w-[75px] flex items-center justify-center bg-[#F05305]"><i class="iconfont icon-sousuo text-[#ffffff] text-[18px]"></i></div>
      <style>
      #sc_dwsnSq_input::placeholder {
        color: white;
      }
      </style>
    </div>
    <div class="flex gap-2 justify-between px-2 text-center md:hidden">
      <i class="text-xl font-bold mob_menu text-WHITE">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewbox="0 0 16 16">
          <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
            <circle cx="8" cy="2.5" r=".75"></circle>
            <circle cx="8" cy="8" r=".75"></circle>
            <circle cx="8" cy="13.5" r=".75"></circle>
          </g>
        </svg>
      </i>
    </div>
    <button id="theme-toggle" class="hidden theme-toggle">
      <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
        <path fill="currentColor" d="M12 7c-2.76 0-5 2.24-5 5s2.24 5 5 5s5-2.24 5-5s-2.24-5-5-5zM2 13h2c.55 0 1-.45 1-1s-.45-1-1-1H2c-.55 0-1 .45-1 1s.45 1 1 1zm18 0h2c.55 0 1-.45 1-1s-.45-1-1-1h-2c-.55 0-1 .45-1 1s.45 1 1 1zM11 2v2c0 .55.45 1 1 1s1-.45 1-1V2c0-.55-.45-1-1-1s-1 .45-1 1zm0 18v2c0 .55.45 1 1 1s1-.45 1-1v-2c0-.55-.45-1-1-1s-1 .45-1 1zM5.99 4.58c-.39-.39-1.03-.39-1.41 0c-.39.39-.39 1.03 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0s.39-1.03 0-1.41L5.99 4.58zm12.37 12.37c-.39-.39-1.03-.39-1.41 0c-.39.39-.39 1.03 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0c.39-.39.39-1.03 0-1.41l-1.06-1.06zm1.06-10.96c.39-.39.39-1.03 0-1.41c-.39-.39-1.03-.39-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0l1.06-1.06zM7.05 18.36c.39-.39.39-1.03 0-1.41c-.39-.39-1.03-.39-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0l1.06-1.06z"></path>
      </svg>
      <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
        <path fill="currentColor" d="M12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9s9-4.03 9-9c0-.46-.04-.92-.1-1.36c-.98 1.37-2.58 2.26-4.4 2.26c-3.03 0-5.5-2.47-5.5-5.5c0-1.82.89-3.42 2.26-4.4c-.44-.06-.9-.1-1.36-.1z"></path>
      </svg>
    </button>
  </div>
</div>
<div class="mobile_menu">
  <div class="mobile_menu_content">
    <div class="mobile_menu-close">
    </div>
    <ul>
      
      <li class="">
        <a href="index.html" class="block text-center text-white">
          Home
        </a>
      </li>
      
      <li class=""><a href="category/ai-tools.html" class="block text-center text-white">AI tools</a></li><li class=""><a href="category/interesting.html" class="block text-center text-white">Interesting</a></li><li class=""><a href="category/popular-news.html" class="block text-center text-white">Popular News</a></li><li class=""><a href="category/recent-news.html" class="block text-center text-white">Recent News</a></li>    </ul>
  </div>
</div>
<script>

<script>
  const searchBtn = document.getElementById('search_btn');
  const scDwsnSqInput = document.getElementById('sc_dwsnSq_input');

  searchBtn.addEventListener('click', () => {
    // 跳转到新 URL
    window.location.href = '/?s='+scDwsnSqInput.value;
  });
</script>


<style>
  .mobile_menu {
    display: none;
    width: 100%;
    /* height: 100vh; */
    /* position: fixed; */
    /* background-color: rgba(0, 0, 0, 0.2); */
    /* top: 60px; */
    /* left: 0; */
    /* z-index: 999999; */
  }

  .mobile_menu .mobile_menu_content {
    /* width: calc(100% - 20px); */
    /* margin-top: 20px; */
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: #F05305;
  }

  .mobile_menu .mobile_menu_content .mobile_menu-close {
    line-height: 70px;
    text-align: right;
    padding-right: 30px;
    font-size: 40px;
  }

  .mobile_menu .mobile_menu_content ul {
    overflow: auto;
    padding: 20px;
  }

  .mobile_menu .mobile_menu_content ul li {
    list-style: none;
    margin: 10px 0;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 2px;
  }

  .mobile_menu .mobile_menu_content ul li a {
    line-height: 30px;
  }
</style>



<style>
  .theme-toggle {
    border: none;
    background: none;
    cursor: pointer;
    padding: 0;
    color: #ffffff;
  }

  [data-theme='dark'] .sun-icon {
    display: block;
  }

  [data-theme='dark'] .moon-icon {
    display: none;
  }

  [data-theme='light'] .sun-icon {
    display: none;
  }

  [data-theme='light'] .moon-icon {
    display: block;
  }
</style>


              <div class="max_width">
                <div class="mt-2 details">
  

                    <div class="flex gap-4">
                      <div id="content_html" class="flex-1 mt-0 content_ad md:mt-5 bg-cardBg">

                        <p class="meta-info !text-[16px] flex items-center justify-between flex-nowrap !mb-2">
                          <span class="flex gap-2 items-center">
                            <a href="index.html" class="text-[#C0A9D1]"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewbox="0 0 24 24">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                  <path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path>
                                  <path d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                </g>
                              </svg></a> Published on 
                              June 28, 2025                          </span>

                          <span class="meta-info" id="readTime">
                            5 min read
                          </span>
                        </p>
                        <h1 class="font-bold !mt-0 !mb-1" id="title">
                          Best Arabic Keyboard Layouts to Use on Windows PCs                        </h1>
                        <div class="relative" id="adContainer">
                          <div class="absolute top-0 right-0 w-full">
                            <!--  -->

<p class="t_de onlyRS">Advertisement</p>
<div class="de_iv_adv onlyRS1">
<div class="wzy-1"> 文章页广告1 </div></div>



                          </div>
                          <div class="h-0" id="adSpacer"></div>
                        </div>
   <p style="margin-top: 200px;"></p>                     
<p data-start="2442" data-end="2773">Typing in Arabic on Windows can be a seamless experience with the right keyboard layout. Whether you&#8217;re a native speaker, a language student, or a business professional, choosing the best Arabic keyboard layout enhances typing efficiency, comfort, and compatibility with modern tools. Below are the top layouts recommended in 2025:</p>
<p data-start="2775" data-end="2995"><strong data-start="2775" data-end="2801">1. Arabic (101) Layout</strong><br data-start="2801" data-end="2804">This is the most widely used layout across the Arab world. It’s supported by Windows by default and is ideal for those who learned to type in school or are used to classic Arabic typewriters.</p>
<p data-start="2997" data-end="3211"><strong data-start="2997" data-end="3023">2. Arabic (102) Layout</strong><br data-start="3023" data-end="3026">Slightly different from the 101, the 102 layout rearranges some punctuation marks, making it better for formal writing. It’s popular in North African countries like Morocco and Algeria.</p>
<p data-start="3213" data-end="3453"><strong data-start="3213" data-end="3242">3. Arabic Phonetic Layout</strong><br data-start="3242" data-end="3245">Perfect for beginners, the phonetic layout matches Arabic sounds with English letters. For example, pressing &#8220;S&#8221; gives you &#8220;س&#8221;. It’s ideal for bilingual users who are more comfortable with the Latin alphabet.</p>
<p data-start="3455" data-end="3665"><strong data-start="3455" data-end="3482">4. Yamli Smart Keyboard</strong><br data-start="3482" data-end="3485">Though browser-based, Yamli’s smart input helps users type Arabic words phonetically and get accurate script suggestions. There’s also a Windows-compatible version for offline use.</p>
<p data-start="3455" data-end="3665"><img loading="lazy" decoding="async" class="alignnone size-full wp-image-28" src="wp-content/uploads/2025/06/1746770928624.jpg" alt="" width="800" height="400" srcset="https://opangi.com/wp-content/uploads/2025/06/1746770928624.jpg 800w, https://opangi.com/wp-content/uploads/2025/06/1746770928624-300x150.jpg 300w, https://opangi.com/wp-content/uploads/2025/06/1746770928624-768x384.jpg 768w" sizes="auto, (max-width: 800px) 100vw, 800px"></p>
<p data-start="3667" data-end="3919"><strong data-start="3667" data-end="3714">5. Microsoft SwiftKey (with Arabic Support)</strong><br data-start="3714" data-end="3717">SwiftKey for Windows, like its Android counterpart, supports predictive Arabic typing, autocorrect, and emoji suggestions. It learns your writing style over time and is perfect for modern communication.</p>
<p data-start="3921" data-end="3962"><strong data-start="3921" data-end="3960">Tips for Choosing the Right Layout:</strong></p>
<ul data-start="3963" data-end="4206">
<li data-start="3963" data-end="4036">
<p data-start="3965" data-end="4036">If you grew up using a certain layout, stick with it for consistency.</p>
</li>
<li data-start="4037" data-end="4099">
<p data-start="4039" data-end="4099">For beginners, phonetic options offer a smooth transition.</p>
</li>
<li data-start="4100" data-end="4206">
<p data-start="4102" data-end="4206">Advanced users might benefit from customized layouts using tools like Microsoft Keyboard Layout Creator.</p>
</li>
</ul>
<p data-start="4208" data-end="4427"><strong data-start="4208" data-end="4222">Conclusion</strong><br data-start="4222" data-end="4225">In 2025, Windows users have plenty of options for typing in Arabic comfortably and efficiently. Whether you&#8217;re writing an email or coding in Arabic, the right layout can improve your speed and accuracy.</p>



                                <div id="afscontainer1" class="my-4"></div>
                                <div id="afscontainer2" class="my-4"></div>

                      </div>

                      <div class="hidden sm:block rticle-anchors-continer bg-cardBg p-4 border border-solid border-[var(--card-border)] w-[300px] h-fit sticky top-0 mt-5">
  <h3 class="text-lg font-semibold mb-2 px-2 text-textTitle">On this page</h3>
  
  
  <a class="transition-colors px-2 duration-300 ease-in-out py-2 text-textDesc cursor-pointer hover:bg-gray-100 hover:text-red-600 block mb-1" href="#title">
   Best Arabic Keyboard Layouts to Use on Windows PCs  </a>
  
    
  
  
 
  
</div>

<style>
  .rticle-anchors-active {
    background: #eee;
    color: rgb(220 38 38 / 50)
  }
  figure{
    height: auto !important;
}
</style>

<script>
  const rticleAnchors = document.querySelectorAll('.rticle-anchors-continer a')
  rticleAnchors.forEach(function(item) {
    item.addEventListener('click', (e) => {
      const id = e.currentTarget.dataset.id
      document.querySelector('#' + id).classList.add('rticle-anchors-active')
      setTimeout(() => {
        document.querySelector('#' + id).classList.remove('rticle-anchors-active')
      }, 2000)
      rticleAnchors.forEach(function(item) {
        item.classList.remove('rticle-anchors-active')
      })
      item.classList.add('rticle-anchors-active')
    })
  })
</script>

                    </div>

<p class="t_de">Advertisement</p>
<div class="de_iv_adv">
 <div class="wzy-2"> 文章页广告2 </div></div>
</div>



                <div class="flex justify-between items-center">
                  <h2 class="title-btn-bg text-[17px] px-[30px] w-[240px] text-white bg-no-repeat bg-center bg-cover">
                    Related Articles
                  </h2>
                </div>
                <div class="grid md:grid-cols-4 gap-3 mt-[15px]">

       
                                            
                <a href="7-leading-org-chart-tools-to-visualize-teams-in-2025.html" class="flex flex-col border-b border-solid border-[var(--card-border)] overflow-hidden rounded-[20px]" style="box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;">
                      <img class="h-[168px] w-full aspect-[301px/168px] object-cover" src="wp-content/uploads/2025/06/1746777903382.jpeg" alt="">
                      <div class="flex-1 flex flex-col justify-center items-center bg-[#F4F6F8] ">
                        <div class="p-[20px] pb-2 flex flex-col gap-3">
                          <div class=" text-sm inline-block w-fit text-textTitle line-clamp-2 border-b-2 border-solid border-[#F05305]">
                            AI tools                          </div>
                          <h3 class="line-clamp-2 text-[16px] text-[#47525D]">
                            7 Leading Org Chart Tools to Visualize Teams in 2025                          </h3>
                        </div>
                      </div>
                    </a>

                                            
                <a href="top-extensions-to-boost-qlik-sense-functionality-in-2025.html" class="flex flex-col border-b border-solid border-[var(--card-border)] overflow-hidden rounded-[20px]" style="box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;">
                      <img class="h-[168px] w-full aspect-[301px/168px] object-cover" src="wp-content/uploads/2025/06/1746777903382.jpeg" alt="">
                      <div class="flex-1 flex flex-col justify-center items-center bg-[#F4F6F8] ">
                        <div class="p-[20px] pb-2 flex flex-col gap-3">
                          <div class=" text-sm inline-block w-fit text-textTitle line-clamp-2 border-b-2 border-solid border-[#F05305]">
                            AI tools                          </div>
                          <h3 class="line-clamp-2 text-[16px] text-[#47525D]">
                            Top Extensions to Boost Qlik Sense Functionality in 2025                          </h3>
                        </div>
                      </div>
                    </a>

                                            
                <a href="how-to-easily-set-up-recurring-tasks-for-better-productivity.html" class="flex flex-col border-b border-solid border-[var(--card-border)] overflow-hidden rounded-[20px]" style="box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;">
                      <img class="h-[168px] w-full aspect-[301px/168px] object-cover" src="wp-content/uploads/2025/06/1746777903382.jpeg" alt="">
                      <div class="flex-1 flex flex-col justify-center items-center bg-[#F4F6F8] ">
                        <div class="p-[20px] pb-2 flex flex-col gap-3">
                          <div class=" text-sm inline-block w-fit text-textTitle line-clamp-2 border-b-2 border-solid border-[#F05305]">
                            AI tools                          </div>
                          <h3 class="line-clamp-2 text-[16px] text-[#47525D]">
                            How to Easily Set Up Recurring Tasks for Better Productivity                          </h3>
                        </div>
                      </div>
                    </a>

                                            
                <a href="top-6-email-applications-for-android-users-in-2025.html" class="flex flex-col border-b border-solid border-[var(--card-border)] overflow-hidden rounded-[20px]" style="box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;">
                      <img class="h-[168px] w-full aspect-[301px/168px] object-cover" src="wp-content/uploads/2025/06/1746770923993.jpeg" alt="">
                      <div class="flex-1 flex flex-col justify-center items-center bg-[#F4F6F8] ">
                        <div class="p-[20px] pb-2 flex flex-col gap-3">
                          <div class=" text-sm inline-block w-fit text-textTitle line-clamp-2 border-b-2 border-solid border-[#F05305]">
                            AI tools                          </div>
                          <h3 class="line-clamp-2 text-[16px] text-[#47525D]">
                            Top 6 Email Applications for Android Users in 2025                          </h3>
                        </div>
                      </div>
                    </a>

            
            
                    
                </div>

              </div>


       <style>
          /* 文章标题 */
          #content_html h1,
          #content_html h2,
          #content_html h3,
          #content_html h4,
          #content_html h5,
          #content_html h6 {
            color: var(--text-title) !important;
          }

          #content_html strong {
            color: var(--text-title) !important;
          }

          #content_html em {
            color: var(--text-desc) !important;
          }

          /* 文章正文 */
          #content_html * {
            // color: var(--text-desc);
          }

          /* 相关文章卡片样式 */

          /* 移动端样式优化 */
          @media (max-width: 768px) {
            [data-theme='dark'] #content_html {
              background-color: #111625;
            }

            #content_html {
              overflow: visible !important;
              padding: 0 !important;
              margin: 0 !important;
              box-shadow: none !important;
            }

            #header {
              margin-bottom: 0 !important;
            }

            .app #content_html {
              --font-family: "Google Sans Text", Roboto, "Helvetica Neue", Helvetica, sans-serif, "Noto Color Emoji";

              h1,
              h2,
              h3,
              h4,
              h5,
              h6 {
                margin: 10px 0;
                font-weight: bold;
                color: var(--text-title);
              }

              h1 {
                font-size: 20px !important;
              }

              h2 {
                font-size: 19px !important;
              }

              h3 {
                font-size: 18px !important;
              }

              h4 {
                font-size: 17px !important;
              }

              h5 {
                font-size: 16px !important;
              }

              h6 {
                font-size: 15px !important;
              }

              p {
                letter-spacing: .3px;
                color: var(--text-desc);
                font-family: var(--font-family) !important;
                font-weight: 300;
                font-size: 14px !important;
                line-height: 20px;
                white-space: pre-line;
              }
            }
          }

          .article-card:hover {
            transform: translateY(-2px);
            transition: transform 0.2s ease;
          }
        </style>	
	
	
	
<!--底部开始-->

          <footer class="bg-[#131313] text-gray-100 mt-10 pt-10 text-sm  pb-28">
  <div class="max_width flex flex-col justify-center text-center gap-2">

    <ul class="flex flex-col md:flex-row gap-2 justify-center">
        
                        <li>
                    <a href="privacy-policy.html">
                        Privacy Policy                    </a>
                </li>
                                    <li class="hidden md:block">
                        <a href="">|</a>
                    </li>
                                    <li>
                    <a href="sample-page.html">
                        Contact Us                    </a>
                </li>
                
    </ul>
    <p class="w-full ">
      &copy; 2025 opangi. All rights reserved.
    </p>
  </div>
</footer>


<div class="positionFixed">
<div class="sy-4"> 通用底部广告 </div></div>


        </div></body>

</html>