﻿<!DOCTYPE html>
<html lang="en">

    <head>
  <title>
    opangi  </title>
  <meta name="description" content="">
  <meta name="keywords" content="opangi">
  <link rel="icon" href="https://opangi.com/wp-content/themes/knews/assets/image/dj.png" type="image/x-icon">
  <meta charset="UTF-8">
  
  <!-- 公共css引用 -->
<style>
  #content_html {
    max-width: 100vw;
    overflow: auto;
  }

  html {
    font-family: sans-serif;
    ;
  }

  @media screen and (-webkit-min-device-pixel-ratio:0) {
    input {
      font-size: 16px;
    }
  }

  .light-beam {
    position: relative;
    overflow: hidden;
  }

  .light-beam::after {
    position: absolute;
    top: 0;
    background: linear-gradient(90deg, hsla(0, 0%, 100%, 0) 0, hsla(0, 0%, 100%, .5) 25%, #fff 50%, hsla(0, 0%, 100%, .5) 75%, hsla(0, 0%, 100%, 0));
    content: "";
    -webkit-animation: bright 5.5s infinite;
    animation: bright 5.5s infinite;
    z-index: 1;
    width: 100%;
    height: 100%;
  }

  @keyframes bright {
    0% {
      transform: translateX(-180%) skewX(45deg);
    }

    100% {
      transform: translateX(420%) skewX(45deg);
    }
  }



  .trembling {
    animation: trembling 5s linear infinite backwards;
    -webkit-animation: trembling 5s linear infinite backwards;
    -moz-animation: trembling 5s linear infinite backwards
  }

  @-webkit-keyframes trembling {
    26% {
      transform: rotate(0deg) scale(1);
      -webkit-transform: rotate(0deg) scale(1)
    }

    28% {
      transform: rotate(-2deg) scale(1.04);
      -webkit-transform: rotate(-2deg) scale(1.04)
    }

    32% {
      transform: rotate(1deg) scale(1.01);
      -webkit-transform: rotate(1deg) scale(1.01)
    }

    34% {
      transform: rotate(-2deg) scale(1.02);
      -webkit-transform: rotate(-2deg) scale(1.02)
    }

    36% {
      transform: rotate(3deg) scale(1);
      -webkit-transform: rotate(3deg) scale(1)
    }

    39% {
      transform: rotate(-1deg) scale(1);
      -webkit-transform: rotate(-1deg) scale(1)
    }

    44% {
      transform: rotate(0deg) scale(1);
      -webkit-transform: rotate(0deg) scale(1)
    }
  }

  @keyframes trembling {
    26% {
      transform: rotate(0deg) scale(1);
      -webkit-transform: rotate(0deg) scale(1)
    }

    28% {
      transform: rotate(-2deg) scale(1.04);
      -webkit-transform: rotate(-2deg) scale(1.04)
    }

    32% {
      transform: rotate(1deg) scale(1.01);
      -webkit-transform: rotate(1deg) scale(1.01)
    }

    34% {
      transform: rotate(-2deg) scale(1.02);
      -webkit-transform: rotate(-2deg) scale(1.02)
    }

    36% {
      transform: rotate(3deg) scale(1);
      -webkit-transform: rotate(3deg) scale(1)
    }

    39% {
      transform: rotate(-1deg) scale(1);
      -webkit-transform: rotate(-1deg) scale(1)
    }

    44% {
      transform: rotate(0deg) scale(1);
      -webkit-transform: rotate(0deg) scale(1)
    }
  }
  
  h3 {
    font-weight: 700 !important;
  }
</style>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="wp-content/themes/knews/assets/css/index.css">
  <link rel="stylesheet" href="wp-content/themes/knews/assets/css/reset.css">
  <link rel="stylesheet" href="wp-content/themes/knews/assets/css/font_4006584_4ib1ii6imq6.css">
  <script src="wp-content/themes/knews/assets/js/index.js"></script>
  <script src="wp-content/themes/knews/assets/js/tailwind.js"></script>
  <script src="wp-content/themes/knews/assets/js/jquery-3.4.1.min.js"></script>
  <link href="wp-content/themes/knews/assets/css/css2.css" rel="stylesheet">
  <link rel="stylesheet" href="wp-content/themes/knews/assets/css/animate.min.css">
</head>

        <body>
          <div class="app">

<div id="header" class="text-[#001833] border-b border-solid bg-[#F4F6F8] border-[var(--border-color)] mb-5 h-[50px] flex items-center justify-between">
  <div class="flex gap-2 justify-between items-center max_width md:gap-0">

    <div class="flex flex-wrap justify-between items-center mr-2">
      <a href="index.html" class="flex gap-1 items-center text-lg font-bold outlined-text">
        <img src="wp-content/themes/knews/assets/image/dj.png" alt="" class="w-[30px] h-[35px]">
        opangi      </a>
      <ul class="hidden flex-col gap-2 p-4 mt-4 ml-20 font-medium rounded-lg border border-gray-100 md:flex md:p-0 md:flex-row md:mt-0 md:border-0">

        <li class="ml-0"><a href="category/ai-tools.html" class="block px-3 py-1 text-sm rounded-2xl">AI tools</a></li><li class="ml-0"><a href="category/interesting.html" class="block px-3 py-1 text-sm rounded-2xl">Interesting</a></li><li class="ml-0"><a href="category/popular-news.html" class="block px-3 py-1 text-sm rounded-2xl">Popular News</a></li><li class="ml-0"><a href="category/recent-news.html" class="block px-3 py-1 text-sm rounded-2xl">Recent News</a></li>

      </ul>
    </div>

    <div class="flex-1 md:flex-none flex mob_search text-center items-center w-[217px] bg-[#F05305] h-[32px] text-textTitle border rounded-full overflow-hidden">
      <input type="" name="" value="" class="h-full pl-4 text-[12px] bg-[#F05305] text-white" id="sc_dwsnSq_input" placeholder="Search">
      <div id="search_btn" class="md:px-4 px-3 h-full md:w-[75px] flex items-center justify-center bg-[#F05305]"><i class="iconfont icon-sousuo text-[#ffffff] text-[18px]"></i></div>
      <style>
      #sc_dwsnSq_input::placeholder {
        color: white;
      }
      </style>
    </div>
    <div class="flex gap-2 justify-between px-2 text-center md:hidden">
      <i class="text-xl font-bold mob_menu text-WHITE">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewbox="0 0 16 16">
          <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
            <circle cx="8" cy="2.5" r=".75"></circle>
            <circle cx="8" cy="8" r=".75"></circle>
            <circle cx="8" cy="13.5" r=".75"></circle>
          </g>
        </svg>
      </i>
    </div>
    <button id="theme-toggle" class="hidden theme-toggle">
      <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
        <path fill="currentColor" d="M12 7c-2.76 0-5 2.24-5 5s2.24 5 5 5s5-2.24 5-5s-2.24-5-5-5zM2 13h2c.55 0 1-.45 1-1s-.45-1-1-1H2c-.55 0-1 .45-1 1s.45 1 1 1zm18 0h2c.55 0 1-.45 1-1s-.45-1-1-1h-2c-.55 0-1 .45-1 1s.45 1 1 1zM11 2v2c0 .55.45 1 1 1s1-.45 1-1V2c0-.55-.45-1-1-1s-1 .45-1 1zm0 18v2c0 .55.45 1 1 1s1-.45 1-1v-2c0-.55-.45-1-1-1s-1 .45-1 1zM5.99 4.58c-.39-.39-1.03-.39-1.41 0c-.39.39-.39 1.03 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0s.39-1.03 0-1.41L5.99 4.58zm12.37 12.37c-.39-.39-1.03-.39-1.41 0c-.39.39-.39 1.03 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0c.39-.39.39-1.03 0-1.41l-1.06-1.06zm1.06-10.96c.39-.39.39-1.03 0-1.41c-.39-.39-1.03-.39-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0l1.06-1.06zM7.05 18.36c.39-.39.39-1.03 0-1.41c-.39-.39-1.03-.39-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0l1.06-1.06z"></path>
      </svg>
      <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
        <path fill="currentColor" d="M12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9s9-4.03 9-9c0-.46-.04-.92-.1-1.36c-.98 1.37-2.58 2.26-4.4 2.26c-3.03 0-5.5-2.47-5.5-5.5c0-1.82.89-3.42 2.26-4.4c-.44-.06-.9-.1-1.36-.1z"></path>
      </svg>
    </button>
  </div>
</div>
<div class="mobile_menu">
  <div class="mobile_menu_content">
    <div class="mobile_menu-close">
    </div>
    <ul>
      
      <li class="">
        <a href="index.html" class="block text-center text-white">
          Home
        </a>
      </li>
      
      <li class=""><a href="category/ai-tools.html" class="block text-center text-white">AI tools</a></li><li class=""><a href="category/interesting.html" class="block text-center text-white">Interesting</a></li><li class=""><a href="category/popular-news.html" class="block text-center text-white">Popular News</a></li><li class=""><a href="category/recent-news.html" class="block text-center text-white">Recent News</a></li>        
    </ul>
  </div>
</div>

<script>
  const searchBtn = document.getElementById('search_btn');
  const scDwsnSqInput = document.getElementById('sc_dwsnSq_input');

  searchBtn.addEventListener('click', () => {
    // 跳转到新 URL
    window.location.href = '/?s='+scDwsnSqInput.value;
  });
</script>


<style>
  .mobile_menu {
    display: none;
    width: 100%;
    /* height: 100vh; */
    /* position: fixed; */
    /* background-color: rgba(0, 0, 0, 0.2); */
    /* top: 60px; */
    /* left: 0; */
    /* z-index: 999999; */
  }

  .mobile_menu .mobile_menu_content {
    /* width: calc(100% - 20px); */
    /* margin-top: 20px; */
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: #F05305;
  }

  .mobile_menu .mobile_menu_content .mobile_menu-close {
    line-height: 70px;
    text-align: right;
    padding-right: 30px;
    font-size: 40px;
  }

  .mobile_menu .mobile_menu_content ul {
    overflow: auto;
    padding: 20px;
  }

  .mobile_menu .mobile_menu_content ul li {
    list-style: none;
    margin: 10px 0;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 2px;
  }

  .mobile_menu .mobile_menu_content ul li a {
    line-height: 30px;
  }
</style>



<style>
  .theme-toggle {
    border: none;
    background: none;
    cursor: pointer;
    padding: 0;
    color: #ffffff;
  }

  [data-theme='dark'] .sun-icon {
    display: block;
  }

  [data-theme='dark'] .moon-icon {
    display: none;
  }

  [data-theme='light'] .sun-icon {
    display: none;
  }

  [data-theme='light'] .moon-icon {
    display: block;
  }
</style>
    <div id="content_html">
  <div class="contentDetails max_width" style="background-color: #fff;">
   
<p data-start="2315" data-end="2342">We’d love to hear from you!</p>
<p data-start="2344" data-end="2462">If you have any questions, suggestions, feedback, or inquiries, feel free to get in touch with us. We&#8217;re here to help.</p>
<p data-start="2464" data-end="2507"><strong data-start="2464" data-end="2474">Email:</strong><br data-start="2474" data-end="2477">📧 <strong data-start="2480" data-end="2507"><a class="cursor-pointer" rel="noopener" data-start="2482" data-end="2505"><span class="__cf_email__" data-cfemail="0b78636e7863647e7c6a656c4b63647f666a626725686466">[email&#160;protected]</span></a></strong></p>
<p data-start="2509" data-end="2601"><strong data-start="2509" data-end="2528">Business Hours:</strong><br data-start="2528" data-end="2531">Monday – Friday: 9:00 AM – 6:00 PM (GMT+8)<br data-start="2573" data-end="2576">Saturday &amp; Sunday: Closed</p>
<p data-start="2603" data-end="2680">You can also reach us through our contact form (if available) on the website.</p>
<p data-start="2682" data-end="2720">Thank you for visiting <strong data-start="2705" data-end="2719">Opangi.com</strong>!</p>
</div>
</div>

<style>
  #content_html {
    color: #111111;
    margin-top: 20px;
  }

  #content_html p,
  #content_html li {
    margin: 15px 0;
    font-size: 16px;
    line-height: 25px;
  }

  #content_html ul,
  #content_html li {
    list-style: inside;
  }

  #content_html h1,
  #content_html h2,
  #content_html h3,
  #content_html h4,
  #content_html h5,
  #content_html h6 {
    font-size: 19px;
    font-weight: 700;
    letter-spacing: -0.025rem;
    line-height: 1.8rem;
    margin: 20px 0;
    outline: none;
  }

  #content_html h2 {
    font-size: 18px;
  }

  #content_html h3 {
    font-size: 17px;
  }

  #content_html h4,
  #content_html h5,
  #content_html h6 {
    font-size: 16px;
  }
</style>

<!--底部开始-->

          <footer class="bg-[#131313] text-gray-100 mt-10 pt-10 text-sm  pb-28">
  <div class="max_width flex flex-col justify-center text-center gap-2">

    <ul class="flex flex-col md:flex-row gap-2 justify-center">
        
                        <li>
                    <a href="privacy-policy.html">
                        Privacy Policy                    </a>
                </li>
                                    <li class="hidden md:block">
                        <a href="">|</a>
                    </li>
                                    <li>
                    <a href="">
                        Contact Us                    </a>
                </li>
                
    </ul>
    <p class="w-full ">
      &copy; 2025 opangi. All rights reserved.
    </p>
  </div>
</footer>


<div class="positionFixed">
<div class="sy-4"> 通用底部广告 </div></div>


        <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></div></body>

</html>